0:14:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:14:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:02 Tab5 RenderProcessGone
0:14:02 Browser5 Close Tab5 at 0
0:14:02 Tab5 WebContentsDestroyed
0:14:02 Microsoft.Shutdown.OnWindowClosing
0:14:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:02 Widget Closed: BrowserFrame
0:14:02 Microsoft.Shutdown.OnWindowClosing
0:14:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:02 Microsoft.Browser_Removed
0:14:06 Tab1 StartNav130 #typed
0:14:06 Tab1 FinishNav130 #download ERR_ABORTED
0:14:07 Tab1 StartNav131 #typed
0:14:07 Tab1 FinishNav131 #download ERR_ABORTED
0:14:30 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav2 #download ERR_ABORTED
0:00:01 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4 #download ERR_ABORTED
0:00:02 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5 #download ERR_ABORTED
0:00:04 Microsoft.NewBrowser_Popup
0:00:04 Microsoft.BrowserList.AddBrowser
0:00:04 Browser2 Insert active Tab2 at 0
0:00:04 Tab2 StartNav6 #auto_toplevel
0:00:05 Widget Closed: BubbleDialogDelegateView
0:00:06 Tab2 FinishNav6
0:00:06 Tab2 PageLoad
0:00:06 Tab2 StartNav7 #typed
0:00:07 Tab2 FinishNav7
0:00:07 Tab2 PageLoad
0:00:07 Tab2 StartNav8 #typed
0:00:10 Tab2 FinishNav8 ERR_NAME_NOT_RESOLVED
0:00:10 Tab2 PageLoad
0:00:11 Tab2 StartNav9 #typed
0:00:13 Tab2 FinishNav9 ERR_ABORTED
0:00:18 Tab2 StartNav10 #typed
0:00:21 Tab2 FinishNav10 ERR_ABORTED
0:00:27 Tab1 StartNav11 #typed
0:00:27 Tab1 FinishNav11 #download ERR_ABORTED
0:00:39 Tab1 StartNav13 #typed
0:00:40 Tab1 FinishNav13 #download ERR_ABORTED
0:00:49 Tab1 StartNav14 #typed
0:00:49 Tab1 FinishNav14 #download ERR_ABORTED
0:00:50 Tab1 StartNav15 #typed
0:00:50 Tab1 FinishNav15 #download ERR_ABORTED
0:00:50 Tab1 StartNav16 #typed
0:00:50 Tab1 FinishNav16 #download ERR_ABORTED
0:00:51 Tab2 StartNav17 #typed
0:00:54 Tab2 FinishNav17 ERR_ABORTED
0:01:54 Tab2 StartNav18 #typed
0:01:56 Tab2 FinishNav18 ERR_ABORTED
0:02:35 Microsoft.NewBrowser_Popup
0:02:35 Microsoft.BrowserList.AddBrowser
0:02:35 Browser3 Insert active Tab3 at 0
0:02:35 Tab3 StartNav19 #auto_toplevel
0:02:36 Tab3 StartNav20 #typed
0:02:36 Tab3 FinishNav20 ERR_ABORTED
0:02:36 Tab3 StartNav21 #typed
0:02:36 Tab3 FinishNav19
0:02:36 Tab3 PageLoad
0:02:36 Tab3 FinishNav21
0:02:36 Tab3 PageLoad
0:02:38 Tab3 StartNav22 #typed
0:02:39 Tab3 FinishNav22
0:02:39 Tab3 PageLoad
0:02:39 Tab3 StartNav23 #typed
0:02:39 Tab3 FinishNav23
0:02:39 Tab3 PageLoad
0:02:41 Tab3 StartNav24 #typed
0:02:41 Tab3 FinishNav24
0:02:41 Tab3 PageLoad
0:02:45 Tab3 StartNav25 #typed
0:02:45 Tab3 FinishNav25 #download ERR_ABORTED
0:02:45 Tab3 StartNav27 #typed
0:02:45 Tab3 FinishNav27
0:02:45 Tab3 PageLoad
0:03:04 Microsoft.Shutdown.OnWindowClosing
