0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:04 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:04 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4 ERR_ABORTED
0:00:10 Microsoft.NewBrowser_Popup
0:00:10 Microsoft.BrowserList.AddBrowser
0:00:10 Browser2 Insert active Tab2 at 0
0:00:10 Tab2 StartNav5 #auto_toplevel
0:00:10 Tab2 StartNav6 #typed
0:00:10 Tab2 FinishNav5
0:00:10 Tab2 PageLoad
0:00:11 Tab2 FinishNav6
0:00:12 Tab1 StartNav7 #typed
0:00:13 Tab2 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:15 Tab1 FinishNav7 ERR_ABORTED
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:45 Tab1 StartNav8 #typed
0:00:48 Tab1 FinishNav8 ERR_ABORTED
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:48 Tab1 StartNav9 #typed
0:01:50 Tab1 FinishNav9 ERR_ABORTED
0:01:55 Memory Pressure: Moderate
0:02:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
