1:36:08 Tab16 StartNav108 #typed
1:36:08 Tab16 FinishNav108
1:36:08 Tab16 PageLoad
1:36:11 Tab16 StartNav109 #typed
1:36:11 Tab16 FinishNav109
1:36:11 Tab16 PageLoad
1:36:16 Tab16 StartNav110 #typed
1:36:16 Tab16 FinishNav110
1:36:16 Tab16 PageLoad
1:36:21 Tab16 StartNav111 #typed
1:36:21 Tab16 FinishNav111
1:36:21 Tab16 PageLoad
1:36:26 Tab16 StartNav112 #typed
1:36:26 Tab16 FinishNav112
1:36:26 Tab16 PageLoad
1:36:28 Tab16 StartNav113 #typed
1:36:28 Tab16 FinishNav113
1:36:28 Tab16 PageLoad
1:36:32 Tab16 StartNav114 #typed
1:36:32 Tab16 FinishNav114
1:36:32 Tab16 PageLoad
1:36:36 Tab16 StartNav115 #typed
1:36:36 Tab16 FinishNav115
1:36:36 Tab16 PageLoad
1:36:40 Tab16 StartNav116 #typed
1:36:40 Tab16 FinishNav116
1:36:40 Tab16 PageLoad
1:42:31 Memory Pressure: Moderate
1:42:56 Memory Pressure: Moderate
2:04:38 Memory Pressure: Moderate
2:09:35 Memory Pressure: Moderate
2:09:45 Memory Pressure: Moderate
2:09:55 Memory Pressure: Moderate
2:11:45 Memory Pressure: Moderate
2:15:25 Memory Pressure: Moderate
2:15:35 Memory Pressure: Moderate
2:15:45 Memory Pressure: Moderate
2:19:36 Memory Pressure: Moderate
3:03:34 Microsoft.Shutdown.OnWindowClosing
