path=C:\Users\satyaprakashm\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.3\jersey-client-3.1.3.jar
size=305942
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.3\jersey-hk2-3.1.3.jar
size=78428
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.4\aopalliance-repackaged-3.0.4.jar
size=27415
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-i18n-zh-CN.jar
size=169539
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-i18n-es.jar
size=106242
archive=0
path=C:\apache-tomcat-8.5.99\lib\jasper.jar
size=610601
archive=0
path=C:\Users\satyaprakashm\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-api.jar
size=10686
archive=0
path=C:\Users\satyaprakashm\.m2\repository\com\sun\faces\jsf-api\2.2.20\jsf-api-2.2.20.jar
size=716045
archive=0
path=C:\apache-tomcat-8.5.99\lib\catalina-ha.jar
size=123715
archive=0
path=C:\Users\satyaprakashm\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\satyaprakashm\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\apache-tomcat-8.5.99\lib\servlet-api.jar
size=249953
archive=0
path=C:\Users\satyaprakashm\.m2\repository\com\sun\faces\jsf-impl\2.2.20\jsf-impl-2.2.20.jar
size=2496044
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-dbcp.jar
size=289631
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.4\hk2-utils-3.0.4.jar
size=132025
archive=0
path=C:\apache-tomcat-8.5.99\lib\annotations-api.jar
size=12382
archive=0
path=C:\apache-tomcat-8.5.99\lib\websocket-api.jar
size=38666
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-i18n-ko.jar
size=185750
archive=0
path=C:\apache-tomcat-8.5.99\lib\catalina-storeconfig.jar
size=78554
archive=0
path=C:\apache-tomcat-8.5.99\lib\jsp-api.jar
size=71849
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-i18n-fr.jar
size=168726
archive=0
path=C:\apache-tomcat-8.5.99\lib\el-api.jar
size=90041
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\satyaprakashm\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\satyaprakashm\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-websocket.jar
size=245014
archive=0
path=C:\apache-tomcat-8.5.99\lib\catalina-ant.jar
size=54748
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-i18n-ru.jar
size=64554
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-coyote.jar
size=930797
archive=0
path=C:\apache-tomcat-8.5.99\lib\catalina.jar
size=1798296
archive=0
path=C:\Users\satyaprakashm\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-i18n-de.jar
size=77408
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.3\jersey-common-3.1.3.jar
size=1213519
archive=0
path=C:\apache-tomcat-8.5.99\lib\catalina-tribes.jar
size=297856
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-util-scan.jar
size=218107
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-jni.jar
size=37141
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.3\jersey-container-servlet-core-3.1.3.jar
size=74544
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-jdbc.jar
size=151434
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-util.jar
size=224468
archive=0
path=C:\Users\satyaprakashm\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.4\hk2-locator-3.0.4.jar
size=205291
archive=0
path=C:\Users\satyaprakashm\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\apache-tomcat-8.5.99\lib\jasper-el.jar
size=172321
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.3\jersey-server-3.1.3.jar
size=985504
archive=0
path=C:\Users\satyaprakashm\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\glassfish\hk2\hk2-api\3.0.4\hk2-api-3.0.4.jar
size=207249
archive=0
path=C:\Users\satyaprakashm\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final\hibernate-core-4.3.5.Final.jar
size=5230007
archive=0
path=C:\apache-tomcat-8.5.99\lib\tomcat-i18n-ja.jar
size=190347
archive=0
path=C:\apache-tomcat-8.5.99\lib\jaspic-api.jar
size=26947
archive=0
path=C:\apache-tomcat-8.5.99\lib\ecj-4.6.3.jar
size=2450404
archive=0
