0:00:34 Tab3 StartNav10 #typed
0:00:34 Tab3 FinishNav10
0:00:34 Tab3 PageLoad
0:00:40 Microsoft.NewBrowser_Popup
0:00:40 Microsoft.BrowserList.AddBrowser
0:00:40 Browser4 Insert active Tab4 at 0
0:00:40 Tab4 StartNav11 #auto_toplevel
0:00:40 Tab4 FinishNav11
0:00:40 Tab4 PageLoad
0:00:40 Tab4 StartNav12 #typed
0:00:40 Tab4 FinishNav12
0:00:40 Tab4 PageLoad
0:00:47 Microsoft.NewBrowser_Popup
0:00:47 Microsoft.BrowserList.AddBrowser
0:00:47 Browser5 Insert active Tab5 at 0
0:00:47 Tab5 StartNav13 #auto_toplevel
0:00:47 Tab5 FinishNav13
0:00:47 Tab5 PageLoad
0:00:47 Tab5 StartNav14 #typed
0:00:47 Tab5 FinishNav14
0:00:47 Tab5 PageLoad
0:00:51 Microsoft.NewBrowser_Popup
0:00:51 Microsoft.BrowserList.AddBrowser
0:00:51 Browser6 Insert active Tab6 at 0
0:00:51 Tab6 StartNav15 #auto_toplevel
0:00:51 Tab6 FinishNav15
0:00:51 Tab6 PageLoad
0:00:52 Tab6 StartNav16 #typed
0:00:52 Tab6 FinishNav16
0:00:52 Tab6 PageLoad
0:01:03 Tab3 StartNav17 #typed
0:01:03 Tab3 FinishNav17
0:01:03 Tab3 PageLoad
0:01:08 Tab3 StartNav18 #typed
0:01:08 Tab3 FinishNav18
0:01:08 Tab3 PageLoad
0:01:25 Memory Pressure: Moderate
0:01:38 Tab3 StartNav19 #typed
0:01:38 Tab3 FinishNav19
0:01:38 Tab3 PageLoad
0:01:40 Tab3 StartNav20 #typed
0:01:40 Tab3 FinishNav20
0:01:40 Tab3 PageLoad
0:02:11 Tab3 StartNav21 #typed
0:02:11 Tab3 FinishNav21
0:02:11 Tab3 PageLoad
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:04:34 Tab3 StartNav22 #typed
0:04:34 Tab3 FinishNav22
0:04:34 Tab3 PageLoad
0:05:13 Tab3 StartNav23 #typed
0:05:13 Tab3 FinishNav23
0:05:13 Tab3 PageLoad
0:05:18 Tab3 StartNav24 #typed
0:05:18 Tab3 FinishNav24
0:05:18 Tab3 PageLoad
0:05:25 Tab3 StartNav25 #typed
0:05:25 Tab3 FinishNav25
0:05:25 Tab3 PageLoad
0:10:20 Tab3 StartNav26 #typed
0:10:20 Tab3 FinishNav26
0:10:20 Tab3 PageLoad
0:10:29 Tab3 StartNav27 #typed
0:10:29 Tab3 FinishNav27
0:10:29 Tab3 PageLoad
0:11:40 Tab3 StartNav28 #typed
0:11:40 Tab3 FinishNav28
0:11:40 Tab3 PageLoad
0:12:11 Memory Pressure: Moderate
0:13:46 Tab3 StartNav29 #typed
0:13:46 Tab3 FinishNav29
0:13:46 Tab3 PageLoad
0:13:48 Tab3 StartNav30 #typed
0:13:48 Tab3 FinishNav30
0:13:48 Tab3 PageLoad
0:13:56 Tab3 StartNav31 #typed
0:13:56 Tab3 FinishNav31
0:13:56 Tab3 PageLoad
0:14:33 Tab3 StartNav32 #typed
0:14:33 Tab3 FinishNav32
0:14:33 Tab3 PageLoad
0:14:38 Tab3 StartNav33 #typed
0:14:38 Tab3 FinishNav33
0:14:38 Tab3 PageLoad
0:14:48 Tab3 StartNav34 #typed
0:14:48 Tab3 FinishNav34
0:14:48 Tab3 PageLoad
0:15:11 Tab3 StartNav35 #typed
0:15:11 Tab3 FinishNav35
0:15:11 Tab3 PageLoad
0:15:16 Tab3 StartNav36 #typed
0:15:16 Tab3 FinishNav36
0:15:16 Tab3 PageLoad
0:15:22 Microsoft.Shutdown.OnWindowClosing
0:15:22 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:15:22 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:15:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:22 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:15:22 Microsoft.Shutdown.TabStripModel.CloseTabs
0:15:22 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:15:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:15:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:15:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:15:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:15:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:15:22 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:15:22 Tab3 RenderProcessGone
0:15:22 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:15:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:15:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:15:22 Browser3 Close Tab3 at 0
0:15:22 Tab3 WebContentsDestroyed
0:15:22 Microsoft.Shutdown.OnWindowClosing
0:15:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:22 Widget Closed: BrowserFrame
0:15:22 Microsoft.Shutdown.OnWindowClosing
0:15:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:22 Microsoft.Browser_Removed
0:20:40 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:05 Tab1 FinishNav1
0:00:05 Tab1 PageLoad
0:00:32 Microsoft.Shutdown.OnWindowClosing
