1748495237822	Move files
1748495360538	Delete element
1748495463066	Delete element
1748495556108	Rename source folder 'reosurces'
1748497490047	Copy compilation unit
1748498303052	Copy compilation unit
1748498338485	Copy compilation units
1748517652579	Copy compilation unit
1748518010758	Copy package
1748519444385	Copy compilation units
1748519463248	Copy compilation unit
1748579326847	Rename type 'ExpenseSplits'
1748590762335	Copy compilation unit
1748595116602	Rename package 'com.java.ejb.beans'
1748595162687	Move compilation units
1748595785675	Rename package 'com.java.ejb.GroupBeans'
1748595795379	Rename package 'com.java.ejb.Userbeans'
1748595975096	Rename package 'com.java.ejb.GroupsBeans'
1748596980814	Copy compilation units
1748596991814	Copy compilation units
1748597004174	Delete element
1748597011177	Delete element
1748686408516	Copy compilation unit
