0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2 ERR_ABORTED
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:09 Microsoft.NewBrowser_Popup
0:00:09 Microsoft.BrowserList.AddBrowser
0:00:09 Browser2 Insert active Tab2 at 0
0:00:09 Tab2 StartNav4 #auto_toplevel
0:00:10 Tab2 FinishNav4
0:00:10 Tab2 PageLoad
0:00:10 Tab2 StartNav5 #typed
0:00:12 Tab2 FinishNav5
0:00:12 Tab2 PageLoad
0:00:13 Tab2 StartNav6 #typed
0:00:16 Tab2 FinishNav6 ERR_NAME_NOT_RESOLVED
0:00:17 Tab2 PageLoad
0:00:17 Tab2 StartNav7 #typed
0:00:20 Tab2 FinishNav7 ERR_ABORTED
0:00:25 Tab2 StartNav8 #typed
0:00:28 Tab2 FinishNav8 ERR_ABORTED
0:00:30 Memory Pressure: Moderate
0:00:58 Tab2 StartNav9 #typed
0:01:00 Tab2 FinishNav9 ERR_ABORTED
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:00 Tab2 StartNav10 #typed
0:02:03 Tab2 FinishNav10 ERR_ABORTED
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:03 Tab1 StartNav11 #typed
0:03:04 Tab1 FinishNav11
0:03:04 Tab1 PageLoad
0:03:07 Microsoft.Shutdown.OnWindowClosing
0:03:07 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:07 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:07 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:07 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:07 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:07 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:07 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:07 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:07 Tab2 RenderProcessGone
0:03:07 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:07 Browser2 Close Tab2 at 0
0:03:07 Tab2 WebContentsDestroyed
0:03:07 Microsoft.Shutdown.OnWindowClosing
0:03:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:07 Widget Closed: BrowserFrame
0:03:07 Microsoft.Shutdown.OnWindowClosing
0:03:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:07 Microsoft.Browser_Removed
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:16:18 Memory Pressure: Moderate
0:16:28 Memory Pressure: Moderate
0:16:38 Memory Pressure: Moderate
0:16:48 Memory Pressure: Moderate
0:17:03 Memory Pressure: Moderate
0:19:49 Memory Pressure: Moderate
0:19:59 Memory Pressure: Moderate
0:20:09 Memory Pressure: Moderate
0:20:19 Memory Pressure: Moderate
0:20:29 Memory Pressure: Moderate
0:20:39 Memory Pressure: Moderate
0:20:49 Memory Pressure: Moderate
0:20:59 Memory Pressure: Moderate
0:21:09 Memory Pressure: Moderate
0:21:19 Memory Pressure: Moderate
0:21:29 Memory Pressure: Moderate
0:21:39 Memory Pressure: Moderate
0:21:49 Memory Pressure: Moderate
0:21:59 Memory Pressure: Moderate
0:22:09 Memory Pressure: Moderate
0:22:19 Memory Pressure: Moderate
0:22:29 Memory Pressure: Moderate
0:22:39 Memory Pressure: Moderate
0:22:49 Memory Pressure: Moderate
0:22:59 Memory Pressure: Moderate
0:23:09 Memory Pressure: Moderate
0:23:19 Memory Pressure: Moderate
0:28:19 Memory Pressure: Moderate
0:40:10 Memory Pressure: Moderate
0:40:30 Memory Pressure: Moderate
0:41:15 Memory Pressure: Moderate
0:41:25 Memory Pressure: Moderate
0:41:35 Memory Pressure: Moderate
0:41:45 Memory Pressure: Moderate
0:41:55 Memory Pressure: Moderate
0:45:50 Memory Pressure: Moderate
0:46:00 Memory Pressure: Moderate
1:24:03 Memory Pressure: Moderate
1:27:39 Memory Pressure: Moderate
1:52:14 Memory Pressure: Moderate
1:52:49 Memory Pressure: Moderate
1:52:59 Memory Pressure: Moderate
1:53:09 Memory Pressure: Moderate
2:03:17 Memory Pressure: Moderate
2:09:09 Memory Pressure: Moderate
2:09:29 Memory Pressure: Moderate
2:13:49 Memory Pressure: Moderate
2:17:43 Memory Pressure: Moderate
2:17:58 Memory Pressure: Moderate
2:21:03 Memory Pressure: Moderate
2:23:03 Memory Pressure: Moderate
2:54:56 Memory Pressure: Moderate
2:55:06 Memory Pressure: Moderate
3:02:42 Memory Pressure: Moderate
3:09:28 Memory Pressure: Moderate
3:09:38 Memory Pressure: Moderate
3:09:48 Memory Pressure: Moderate
3:09:58 Memory Pressure: Moderate
3:10:33 Memory Pressure: Moderate
3:10:58 Memory Pressure: Moderate
3:11:08 Memory Pressure: Moderate
3:11:18 Memory Pressure: Moderate
3:11:28 Memory Pressure: Moderate
3:11:38 Memory Pressure: Moderate
3:59:31 Memory Pressure: Moderate
3:59:41 Memory Pressure: Moderate
4:57:40 Memory Pressure: Moderate
5:31:18 Memory Pressure: Moderate
5:38:50 Memory Pressure: Moderate
5:46:30 Memory Pressure: Moderate
6:14:10 Microsoft.Shutdown.OnWindowClosing
